## 4.1.8　ピポットテーブル

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(seed=1)
scores = np.random.randint(70, 100, size=25).reshape(5, 5)
subs = ['math', 'eng', 'scie', 'art', 'hist']
df = pd.DataFrame(scores, columns=subs)
df['club'] = ['soccer', 'tennis', 'tennis', 'soccer', 'tennis']
df['sex'] = list('MMFMF')
df

   math  eng  scie  art  hist    club sex
0    75   81    82   78    79  soccer   M
1    81   75    85   70    86  tennis   M
2    71   82    77   83    98  tennis   F
3    76   95    88   90    75  soccer   M
4    88   90    81   98    80  tennis   F

In [3]:
pd.pivot_table(df, index='sex', aggfunc=np.mean)

           art        eng  hist       math  scie
sex
F    90.500000  86.000000    89  79.500000    79
M    79.333333  83.666667    80  77.333333    85

In [4]:
pd.pivot_table(df, index='sex', values='art')

           art
sex
F    90.500000
M    79.333333

In [5]:
pd.pivot_table(df, index='sex', values=['art', 'eng'])

           art        eng
sex
F    90.500000  86.000000
M    79.333333  83.666667

In [6]:
pd.pivot_table(df, index='club', columns='sex', aggfunc=np.mean)

         art         eng        hist        math        scie
sex        F     M     F     M     F     M     F     M     F     M
club
soccer   NaN  84.0   NaN  88.0   NaN  77.0   NaN  75.5   NaN  85.0
tennis  90.5  70.0  86.0  75.0  89.0  86.0  79.5  81.0  79.0  85.0

In [7]:
pd.pivot_table(df, index=['sex', 'club'], aggfunc=np.mean)

             art  eng  hist  math  scie
sex club
F   tennis  90.5   86    89  79.5    79
M   soccer  84.0   88    77  75.5    85
    tennis  70.0   75    86  81.0    85

In [8]:
pd.pivot_table(df, index=['sex', 'club'], values='eng', aggfunc=[np.sum, np.max, np.min])

            sum amax amin
            eng  eng  eng
sex club
F   tennis  172   90   82
M   soccer  176   95   81
    tennis   75   75   75

In [9]:
pd.pivot_table(df, index=['sex', 'club'], aggfunc={'eng': np.max, 'math': np.mean})

            eng  math
sex club
F   tennis   90  79.5
M   soccer   95  75.5
    tennis   75  81.0

In [10]:
df

   math  eng  scie  art  hist    club sex
0    75   81    82   78    79  soccer   M
1    81   75    85   70    86  tennis   M
2    71   82    77   83    98  tennis   F
3    76   95    88   90    75  soccer   M
4    88   90    81   98    80  tennis   F

In [11]:
pd.pivot_table(df, index='club', values='math', aggfunc=np.mean, margins=True)

        math
club
soccer  75.5
tennis  80.0
All     78.2

In [12]:
pd.pivot_table(df, index='club', columns='sex', values='math', aggfunc=np.mean, margins=True)

sex        F          M   All
club
soccer   NaN  75.500000  75.5
tennis  79.5  81.000000  80.0
All     79.5  77.333333  78.2