## 4.1.9　クロス集計

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(seed=1)
sex = np.random.choice(['M', 'F'], size=10)
eva = np.random.randint(70, 100, size=10)
city = np.random.choice(['Tokyo', 'Osaka', 'Sappro'], size=10)
div = np.random.choice(['sales', 'hr', 'marketing', 'dev'], size=10)
dic = {'sex': sex, 'evaluation': eva, 'city': city, 'division': div}
df = pd.DataFrame(dic)
df

  sex  evaluation    city   division
0   F          86  Sappro      sales
1   F          71   Osaka        dev
2   M          82  Sappro        dev
3   M          77   Tokyo         hr
4   F          83   Tokyo         hr
5   F          98  Sappro        dev
6   F          76   Tokyo  marketing
7   F          95   Osaka      sales
8   F          88  Sappro  marketing
9   M          90  Sappro         hr

In [3]:
pd.crosstab(index=df['sex'], columns=df['city'])

city  Osaka  Sappro  Tokyo
sex
F         2       3      2
M         0       2      1

In [4]:
pd.crosstab(index=[df['sex'], df['city']], columns=df['division'])

division    dev  hr  marketing  sales
sex city
F   Osaka     1   0          0      1
    Sappro    1   0          1      1
    Tokyo     0   1          1      0
M   Sappro    1   1          0      0
    Tokyo     0   1          0      0

In [5]:
pd.crosstab(index=[df['sex'], df['city']], columns=df['division'], margins=True)

division    dev  hr  marketing  sales  All
sex city
F   Osaka     1   0          0      1    2
    Sappro    1   0          1      1    3
    Tokyo     0   1          1      0    2
M   Sappro    1   1          0      0    2
    Tokyo     0   1          0      0    1
All           3   3          2      2   10

In [6]:
pd.crosstab(index=df['sex'], columns=df['city'], values=df['evaluation'], aggfunc=np.mean)

city  Osaka     Sappro  Tokyo
sex
F      83.0  90.666667   79.5
M       NaN  86.000000   77.0