## 2-1　データ列指定による抽出

In [1]:
import pandas as pd
import psycopg2
import config

In [2]:
connection = psycopg2.connect(**config.connection_config)

In [3]:
query ="""

SELECT
  *
FROM
  reserve_tb
LIMIT 5
;

"""

pd.read_sql(query, con=connection)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [4]:
query ="""

SELECT
  reserve_id AS rsv_time,
  hotel_id,
  customer_id,
  reserve_datetime
  checkin_date, checkin_time, checkout_date
FROM
  reserve_tb
LIMIT 5
;

"""

pd.read_sql(query, con=connection)

  rsv_time hotel_id customer_id        checkin_date checkin_time checkout_date
0       r1     h_75         c_1 2016-03-06 13:09:42     10:00:00    2016-03-29
1       r2    h_219         c_1 2016-07-16 23:39:55     11:30:00    2016-07-21
2       r3    h_179         c_1 2016-09-24 10:03:17     09:00:00    2016-10-22
3       r4    h_214         c_1 2017-03-08 03:20:10     11:00:00    2017-03-30
4       r5     h_16         c_1 2017-09-05 19:50:37     10:30:00    2017-09-23