## 2-2　条件指定による抽出

In [1]:
import pandas as pd
import psycopg2
import config

In [2]:
connection = psycopg2.connect(**config.connection_config)

In [3]:
query ="""

SELECT
  *
FROM
  reserve_tb
LIMIT 5
;

"""

pd.read_sql(query, con=connection)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [4]:
query ="""

SELECT
  *
FROM
  reserve_tb
WHERE
  checkin_date >= '2016-10-12'
  AND checkin_date <= '2016-10-13'
LIMIT 5
;

"""

pd.read_sql(query, con=connection)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
1,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
3,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
4,r3147,h_163,c_794,2016-10-02 07:35:16,2016-10-13,09:00:00,2016-10-16,1,64200

In [5]:
query ="""

SELECT
  *
FROM
  reserve_tb
WHERE
  checkin_date BETWEEN '2016-10-12' AND '2016-10-13'
LIMIT 5
;

"""

pd.read_sql(query, con=connection)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
1,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
3,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
4,r3147,h_163,c_794,2016-10-02 07:35:16,2016-10-13,09:00:00,2016-10-16,1,64200