## 2-3　データ値に基づかないサンプリング

In [1]:
import pandas as pd

In [2]:
reserve_tb = pd.read_csv('reserve.csv')
print(reserve_tb.shape)
reserve_tb.head()

(4030, 9)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

`frac` で、抽出するデータの割合を指定できる。

In [3]:
reserve_tb.sample(frac=0.5).reset_index(drop=True).head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1120,h_261,c_272,2017-07-06 13:09:24,2017-07-31,12:30:00,2017-08-02,4,82400
1,r448,h_164,c_103,2017-03-07 00:27:08,2017-03-20,12:00:00,2017-03-22,1,25400
2,r2201,h_282,c_548,2017-12-04 03:32:51,2017-12-06,11:00:00,2017-12-08,3,126600
3,r2032,h_193,c_512,2017-11-19 02:28:10,2017-11-26,12:00:00,2017-11-29,3,526500
4,r269,h_174,c_64,2017-03-22 08:16:48,2017-04-15,11:00:00,2017-04-18,3,198000

`n` で、サンプリングする件数を指定できる。

In [4]:
reserve_tb.sample(n=100).reset_index(drop=True).head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r857,h_96,c_207,2016-06-21 13:53:45,2016-07-12,09:30:00,2016-07-14,4,59200
1,r3712,h_212,c_926,2016-06-07 23:52:52,2016-06-30,09:00:00,2016-07-01,1,12300
2,r2626,h_130,c_655,2016-05-31 14:31:29,2016-06-12,10:00:00,2016-06-15,2,151200
3,r1266,h_182,c_308,2016-12-17 04:43:21,2017-01-07,11:00:00,2017-01-10,1,46500
4,r3477,h_157,c_866,2017-03-21 04:07:52,2017-04-03,10:30:00,2017-04-04,4,138400