## 10-04　日時型の増減

In [1]:
import datetime
import pandas as pd

In [2]:
reserve_tb = pd.read_csv('reserve.csv')
print(reserve_tb.shape)
reserve_tb.head()

(4030, 9)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [3]:
reserve_tb['reserve_datetime'] = pd.to_datetime(reserve_tb['reserve_datetime'], format='%Y-%m-%d %H:%M:%S')
print(reserve_tb['reserve_datetime'].dtype)

datetime64[ns]

In [4]:
reserve_tb = reserve_tb[['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime']]
reserve_tb.head()

  reserve_id hotel_id customer_id    reserve_datetime
0         r1     h_75         c_1 2016-03-06 13:09:42
1         r2    h_219         c_1 2016-07-16 23:39:55
2         r3    h_179         c_1 2016-09-24 10:03:17
3         r4    h_214         c_1 2017-03-08 03:20:10
4         r5     h_16         c_1 2017-09-05 19:50:37

In [5]:
reserve_tb['datetime_add_day'] = reserve_tb['reserve_datetime'] + datetime.timedelta(days=1)
reserve_tb['datetime_add_hour'] = reserve_tb['reserve_datetime'] + datetime.timedelta(hours=1)
reserve_tb['datetime_add_minute'] = reserve_tb['reserve_datetime'] + datetime.timedelta(minutes=1)
reserve_tb['datetime_add_second'] = reserve_tb['reserve_datetime'] + datetime.timedelta(seconds=1)

In [6]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,datetime_add_day,datetime_add_hour,datetime_add_minute,datetime_add_second
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-07 13:09:42,2016-03-06 14:09:42,2016-03-06 13:10:42,2016-03-06 13:09:43
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-17 23:39:55,2016-07-17 00:39:55,2016-07-16 23:40:55,2016-07-16 23:39:56
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-09-25 10:03:17,2016-09-24 11:03:17,2016-09-24 10:04:17,2016-09-24 10:03:18
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-09 03:20:10,2017-03-08 04:20:10,2017-03-08 03:21:10,2017-03-08 03:20:11
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-06 19:50:37,2017-09-05 20:50:37,2017-09-05 19:51:37,2017-09-05 19:50:38

In [7]:
reserve_tb = reserve_tb[['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime']]
reserve_tb['reserve_date'] = reserve_tb['reserve_datetime'].dt.date

In [8]:
reserve_tb['date_add_day'] = reserve_tb['reserve_date'] + datetime.timedelta(days=1)

In [9]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,reserve_date,date_add_day
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-06,2016-03-07
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-16,2016-07-17
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-09-24,2016-09-25
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-08,2017-03-09
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-05,2017-09-06